SQL> --i have a table emp
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> --above is the example of the all rows and all columns
SQL>
SQL>
SQL> --example some rows and all columns
SQL> select * from emp
  2  where job='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL>
SQL>
SQL> --EXAMPLES OF THE ALL ROWS AND SOME COLUMNS
SQL>
SQL> select job,ename from emp;

JOB       ENAME
--------- ----------
CLERK     SMITH
SALESMAN  ALLEN
SALESMAN  WARD
MANAGER   JONES
SALESMAN  MARTIN
MANAGER   BLAKE
MANAGER   CLARK
ANALYST   SCOTT
PRESIDENT KING
SALESMAN  TURNER
CLERK     ADAMS
CLERK     JAMES
ANALYST   FORD
CLERK     MILLER

14 rows selected.

SQL> -- example of the some rows and some columns
SQL> select job,ename from emp
  2  where job='CLERK';

JOB       ENAME
--------- ----------
CLERK     SMITH
CLERK     ADAMS
CLERK     JAMES
CLERK     MILLER

SQL>